plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.30"
}

apply plugin: 'java'
apply plugin: 'kotlin'

group = 'org.soraworld.lottery'
version = '1.7.10-0.0.1'
archivesBaseName = "Lottery"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}
compileKotlin {
    sourceCompatibility = targetCompatibility = '1.8'
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
    maven {
        url = "https://dl.bintray.com/himmelt/Minecraft"
    }
    maven {
        name = 'spigot'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
    compile files('lib/PlayerPoints.jar')
    compile files('lib/Vault-1.4.1.jar')
    compile files('lib/Essentials.jar')
    compile files('lib/spigot-1.7.10.jar')
    compile 'org.soraworld:violet:1.7.10-1.2.1'
}
